FEATURES:

"A B2B e-commerce app for the love of Sarees"

-Built on MVP architecture with Dependency Injection using Dagger2 

-Omtimized for tablets

-Built Expandable Notification with Channels to support Android Oreo.

-Appealing design.

-Built and incorporated animations throughout the app.

-Implemented Facebook and Google Logins

-Boosts features like add to cart, wishlist, delete, order history.

-Boosts local storages( SQLite ) using Active Android 


ADDING NEW FEATURES:

-Implimenting Firebase cloud Messaging(FCM) for notifications.

-Building Firebase integration for Chat functionality where people can discuss with each other on what to buy as well as chat directly with the owner. 





...............................................................................................................



![15254358541211.JPEG](https://bitbucket.org/repo/4pXoeXn/images/386033109-15254358541211.JPEG)
![1525332179192-11.JPEG](https://bitbucket.org/repo/4pXoeXn/images/2622505230-1525332179192-11.JPEG)
   ![15252953116977.JPEG](https://bitbucket.org/repo/4pXoeXn/images/781795201-15252953116977.JPEG)
   ![15252953115277.JPEG](https://bitbucket.org/repo/4pXoeXn/images/976778675-15252953115277.JPEG)
   ![15252953116233.JPEG](https://bitbucket.org/repo/4pXoeXn/images/119496756-15252953116233.JPEG)
   